{
  "name": "nookaa-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "assets:download": "node scripts/download-assets.mjs",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "motion": "12.43.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "^0.186.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
